# QLCC1

Baocao/: Huongdan.docx
Struts2v1/: .project  pom.xml
Struts2v1/src/main/java/edu/uit/qlcc/common/action/: BaseAction.java  InputdateAction.java  LoginAction.java  RegisterAction.java  SearchAction.java  SearchLogic.java  UpdateAction.java
Struts2v1/src/main/java/edu/uit/qlcc/common/dao/impl/: CompanyDao.java  ConnectDatabase.java  EmployeeDao.java  WorktimeDao.java
Struts2v1/src/main/java/edu/uit/qlcc/common/dao/inf/: ICompanyDao.java  IEmployeeDao.java  IWorktimeDao.java
Struts2v1/src/main/java/edu/uit/qlcc/common/interceptor/: SessionInterceptor.java
Struts2v1/src/main/java/edu/uit/qlcc/common/service/impl/: CompanyService.java
Struts2v1/src/main/java/edu/uit/qlcc/common/service/inf/: ICompanyService.java
Struts2v1/src/main/java/edu/uit/qlcc/common/util/: HibernateUtil.java
Struts2v1/src/main/java/edu/uit/qlcc/model/: Base.java  CharsetFilter.java  Company.java  Employee.java  Global.java  HibernateUtil.java  Worktime.java  WorktimeId.java
Struts2v1/src/main/resources/: DataSource.xml  HibernateSessionFactory.xml  SpringBeans.xml  database.properties  global.properties  hibernate.cfg.xml  struts.xml  struts_Inputdate.xml  struts_Login.xml  struts_Register.xml  struts_Search.xml  struts_Update.xml
Struts2v1/src/main/resources/edu/uit/qlcc/hibernate/: Company.hbm.xml
Struts2v1/src/main/resources/edu/uit/qlcc/spring/: CompanyBean.xml
Struts2v1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Struts2v1/src/main/webapp/pages/: inputdate.jsp  login.jsp  register.jsp  search.jsp  update.jsp  working.jsp
Struts2v1/src/main/webapp/pages/css/: inputdate.css  login.css  register.css  search.css  style.css
Struts2v1/src/main/webapp/pages/js/: register.js  search.js
