#Global messages
error.empCode = Employee Code is invalid
error.empPassword = Password is invalid
error.login = Employee Code or Password is invalid
login = LogIn
search = Search
register = Register
back = Back